<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Strona poswiecona brytyjskiemu zespolowi Depeche Mode" />
	<meta name="Keywords" content="depeche, mode, fanpage, dave, gahan, music" />
	<title>Depeche Mode FanPage</title>
	<link rel="Stylesheet" type="text/css" href="css/style.css" />
	<link rel="Stylesheet" type="text/css" href="css/menu.css" />
	<link rel="Stylesheet" type="text/css" href="css/text.css" />
</head>

<body>

<div id="top">
	<div id="NAGLOWEK"><img src="images/logo.jpg" alt="Depeche Mode FanPage" /></div>
	
	<div id="MENU">
	<ul>
	<li><a href="index.html">START</a></li>
	<li><a href="zespol.html">ZESPÓŁ</a></li>
	<li><a href="dyskografia.html">DYSKOGRAFIA</a></li>
	<li><a href="biografia.html">BIOGRAFIA</a></li>
	<li><a href="koncerty.html">KONCERTY</a></li>
	<li><a href="linki.html">LINKI</a></li>
	</ul></div>
	
	<div id="TRESC">
	<h1>Albumy</h1>
	<h2><img src="images/dyskografia/albumy.jpg" alt="Depeche Mode Band" width="400" height="600" /></h2>
	<p>	Speak And Spell <br />
	A Broken Frame <br />
	Construction Time Again <br />
	People Are People <br />
	Some Great Reward <br />
	The Singles 81>85 <br />
	Catching Up With Depeche Mode <br />
	Black Celebration <br />
	Music For The Masses <br />
	101 <br />
	Violator <br />
	Songs Of Faith And Devotion <br />
	Songs Of Faith And Devotion Live <br />
	Ultra <br />
	The Singles 86>98 <br />
	The Singles 81>85 (Remastered) <br />
	Exciter <br />
	The Singles 81>98 <br />
	Remixes 81 - 04 <br />
	Playing The Angel <br />
	The Best Of - Volume 1 <br />
	Sounds Of The Universe <br />
	</p></div>
	
	<div id="STOPKA">Copyright Depeche Mode FanPage 2013. Wszelkie prawa zastrzeżone.</div>
</div>

</body>
</html>
